@use "../helpers/variable" as *;
@use "../helpers/mixins" as *;

%checklist{
  &:before{
    content: "\f00c";
    font-family: fontawesome;
    margin-right: 10px;
    color: $greyColor;
  }
}
%paperSection{
  color: white;
  @include overCover($mainColor,0.6);
  background: {
    image: url(../img/bg.jpg);
    size: cover;
    attachment: fixed;
  }
  >div{
    padding: 70px 0;
    background: {
      image: url(../img/overlay-bottom.png), url(../img/overlay-top.png);
      repeat: repeat-x;
      position: left bottom -1px,left top -1px;
    }
  }
}
@mixin wrapperSection {
  #wrapper {
    color: white;
    @include overCover($mainColor,0.85);
    background: {
      image: url(../img/bg.jpg);
      size: cover;
      attachment: fixed;
    }
    >div{
      padding: 150px 0;
      background: {
        image: url(../img/overlay-bottom.png);
        repeat: repeat-x;
        position: left bottom -1px;
      }
      @include textFlex;
      h2{
        margin-bottom: 20px;
        font-size: 50px;
      }
      a{
        transition-duration: $mainDelay;
        &:hover{
          color: $greyColor;
        }
  
      }
    }
  
  }
}
@mixin aboutSection {
  #about {
    .contents{
      display: flex;
      gap: 20px;
      justify-content: space-between;
      align-items: center;
      img{
        height: 450px;
        @include mediaSet("md"){
          height: auto;
        }
      }
      .box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        p,li{
          font-size: 20px;
        }
        li{
          margin-bottom: 5px;
          @extend %checklist;
        }
        button{
          margin-top: 10px;
        }
        &:first-of-type button{
          background-color: $mainColor;
          color: white;
          &:hover{
            background-color: rgb($mainColor,0.9);
          }      
        }
      }
      @include mediaSet("lg"){
        flex-direction: column;
        img{
          order: -1;
        }
        .box{
          margin-top: 30px;
        }
      }
    }
  }
}
@mixin serviceSection{
  #service{
    .contents{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
      gap: 15px;
      .box{
        max-width: 100%;
        display: flex;
        align-items: center;
        gap: 25px;
        img{
          height: 200px;
        }
        $beforeContents:"\f1b9","\f0f4","\f5a2","\f0ce";
        $i:1;
        @each $v in $beforeContents{
          &:nth-child(#{$i}) h3::before{
            content: "#{$v}"
          }
          $i:$i+1;
        }
        h3{
          margin-bottom: 10px;
          &::before{
            @include square(40px,1);
            @include textFlex;
            display: inline-flex;
            font-family: "fontawesome";
            font-size: 20px;
            background-color: $greyColor;
            margin-right: 10px;
          }
        }
      }
      @include mediaSet("sm"){
        grid-template-columns: 1fr;
        gap: 55px;
        text-align: center;
        .box{
          flex-direction: column;
        }
        
      }
    }
  }
}

@mixin menuSection{
  #menu{
    .contents{
      display: flex;
      gap: 30px;
      h3.title{
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .box{
        display: flex;
        gap: 20px;
        align-items: center;
        margin-bottom: 15px;
        .img{
          @include square(120px,1);
          flex-shrink: 0;
          position: relative;
          img{
            border-radius: 50%;
          }
          &:after{
            @include square(40px,1);
            @include textFlex;
            content: "$" attr(price);
            position: absolute;
            background-color: $greyColor;
            font-size: 20px;
            right: 0px;
            top: 0px;
            z-index: 5;
          }
        }
        @include mediaSet("sm"){
          flex-direction: column;
          margin-bottom: 30px;
          text-align: center;
        }
      }
      @include mediaSet("md"){
        flex-direction: column;
        .part{
          margin-top: 50px;
        }
      }
    }
  }
}

@mixin reservationSection{
  #reservation{
    .container{
      padding: 0;
      @extend %paperSection;
      >div{
        padding: {
          right: 20px;
          left: 20px;
        }
        display: flex;
        gap: 20px;
        >*{
          width: 50%;
        }
        .textBox{
          p{
            margin-bottom: 10px;
          }
          p:nth-child(1){
            color: $greyColor;
            font-size: 70px;
            font-weight: 700;
          }
          p:nth-child(2){
            font-size: 50px;
          }
          p:nth-child(3){
            color: white;
            font-size: 20px;
          }
          li{
            font-size: 20px;
            margin-bottom: 5px;
            @extend %checklist;
          }
        }
        form{
          @include overCover($mainColor,0.7);
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 20px 10px;
          gap: 10px;
          p{
            text-align: center;
            font-size: 30px;
            margin-bottom: 35px;
          }
          input:not([type="submit"]),
          select{
            border:none;
            border-bottom: solid 0px $greyColor;
            color: #aaa;
            padding: 10px;
            background-color: #fff1;
            font-size: 20px;
            transition-duration: $mainDelay;
            border-bottom: solid 2px transparent; 
            &:focus{
              border-bottom-color: $greyColor; 
              background-color: #fff3;
            }
          }
          [type="submit"]{
            text-align: center;
          }
        }
        @include mediaSet("md"){
          flex-direction: column;
          text-align: center;
          >*{
            width: 100%;
          }
        }
      }
    }
  }
}
@mixin testimonialSection{
  #testimonial {
    .owl-carousel{
      div{
        display: flex;
        gap: 15px;
      }
      .item{
        flex-direction: column;
        img{
          height: 100px;
          width: auto;
        }
        .client{
          align-items: center;
          .textBox{
            flex-direction: column;
            p{
              margin-top: -10px;
              color: #888;
            }
          }
        }
      }
      .owl-nav{
        display: none;
      }
      .owl-dots{
        margin: 20px 0;
        justify-content: center;
        button {
          span{
            display: none;
          }
          height: 18px;
          width: 18px;
          border-radius: 9px;
          background-color: $greyColor;
          transition-duration: $mainDelay;
          &.active{
              width: 35px;
              background-color: $mainColor;
          }
        }
      }
    }
  }
}

@mixin contactSection{
  #contact{
    .media{
      margin: 50px 0 90px;
      display: flex;
      justify-content: space-around;
      text-align: center;
      gap: 25px;
      i{
        font-size: 50px;
        color: $greyColor;
      }
      h3{
        margin: 10px 0;
      }
    }
    .lower{
      display: flex;
      gap: 30px;
      >*{
        width: 50%;
        height: 100%;
      }
      .map{
        background-color: #888;
        min-height: 300px;
      }
      form{
        display: flex;
        flex-direction: column;
        gap: 25px;
        [type="submit"]{
          align-self: start;
        }
        >*:not([type="submit"]){
          padding: 10px 15px;
          border: solid 1px #888;
          background-color: transparent;
          font-size: 20px;
        }
        textarea{
          resize: vertical;
          min-height: 100px
        }
      }
    }
  }
}